PORT=3000
MONGOOSE_URL=mongodb://127.0.0.1:27017/product-management
API_KEY_TINYMCE=i6ht2ock6wdnrctq7p91v3r2iv6uo2ht27w7sjljgihfvtw2

CLOUD_NAME= dbr8yqstc
CLOUD_API_KEY=455566969665733
CLOUD_API_SECRET=qtNo1QiA0apjGN5WjpjgM7cPiuE